<!DOCTYPE html>
<html>
<head>
<title>Domain Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Mono:wght@300&family=Lugrasimo&family=Outfit:wght@100&family=Play:wght@700&family=Roboto+Mono:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
<style>
    
    body { 
    background-image: url(https://wallpapercave.com/wp/wp5201031.jpg);
    background-size: cover;
    font-family: 'IBM Plex Mono', monospace;
    margin: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 15px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns */
    gap: 20px; /* Optional: add some space between images */
    width: 1200px;
    margin-top: 20px; /* Add space between text box and images */
}

.image-container img {
    width: 100%; /* Ensure images fill the grid cells */
    border-radius: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

/* CSS styles for the text box container */
.custom-text-box {
    background-color: #ffffffbd; 
    padding: 30px;  
    border-radius: 15px; 
    width: 850px;
    height: 230px;
    margin-top: 20px; /* Add space between text box and images */
    text-align: justify;
}

</style>
</head>
<body>
    <div class="main">
        <div class="custom-text-box">
            <font face="IBM Plex Mono">
            <center><h2>More Info</h2></center
            <br>
            <p>This website was made in partnership with Visual Code and latest Program tools used for website content and entertainment. Created 1 month ago accordingly on free hours, the pictures below show some examples of the code and program running the specific website and is legally certified by Google Web, Microsoft, and Information Communication Technology. </p>
            </font>
        </div>
        <div class="image-container">
            <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/364346068_608839854781836_2588343156306891721_n.png?_nc_cat=106&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGLGxkkC7oA7M4rRyEYUxZW4OFxBuFm37bg4XEG4WbftvzRYero3-O9wZn3VS1ss-pqoQm81UJMlmrW7pGpZA_B&_nc_ohc=3K-QXOJbGlYAX-4gANc&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdSnN0j_p3ensSwmYHQ7f-rOcQ8wf5OnGr-gEY1_3pI0Bw&oe=64FD2B8C">
            <img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t1.15752-9/365391060_841974513683910_8560157922404149931_n.png?_nc_cat=102&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF-vGK6AuaA8uT1eqFRlL3wpJO-Sk1x6w-kk75KTXHrD1gLSJTNYYhGsPw2bS4y8SkNfVfOGuvXJvgpscRyTDzc&_nc_ohc=a-sI4bb9DqcAX8ttuFS&_nc_ht=scontent.fdvo2-1.fna&oh=03_AdSsPGWVVlD6YqfdT4wuqD2Wi090Fcb4anI7md5NvAQSNw&oe=64FD193A">
            <img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t1.15752-9/365391060_841974513683910_8560157922404149931_n.png?_nc_cat=102&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF-vGK6AuaA8uT1eqFRlL3wpJO-Sk1x6w-kk75KTXHrD1gLSJTNYYhGsPw2bS4y8SkNfVfOGuvXJvgpscRyTDzc&_nc_ohc=a-sI4bb9DqcAX8ttuFS&_nc_ht=scontent.fdvo2-1.fna&oh=03_AdSsPGWVVlD6YqfdT4wuqD2Wi090Fcb4anI7md5NvAQSNw&oe=64FD193A">
            <img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t1.15752-9/364062191_1350346745591374_4152858967738018820_n.png?_nc_cat=102&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEtXGBa36ChMQZejZMJhkcy9zMl3G6o5Cf3MyXcbqjkJ_pwC9AyOGzBz-Kbh5NZ_bt8nHkygwTLGEgSkMDsHhmq&_nc_ohc=0UHK5V8CUAMAX-Vh9T0&_nc_ht=scontent.fdvo2-1.fna&oh=03_AdSr43MOOpsnpVwKhmC4KDvZ2ytWJO_C6WotnmTlaBEJnA&oe=64FD0197">
        </div>
    </div>
</body>
</html>