<!DOCTYPE html>
<html>
<head>
<title>Domain Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Mono:wght@300&family=Lugrasimo&family=Outfit:wght@100&family=Play:wght@700&family=Roboto+Mono:ital,wght@0,500;1,100&display=swap" rel="stylesheet">
<style>
    
body {
  background-image: url(https://cdn.wallpapersafari.com/49/55/h8HAkP.jpg);
  background-size: cover;
  background-position: center;
  font-family:'Lugrasimo', cursive;
  font-family: 'Roboto Mono', monospace;
  font-family: 'Dancing Script', cursive;
  font-family: 'Play', sans-serif;
  font-family: 'IBM Plex Mono', monospace;
  font-family: 'Outfit', sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 3px;
  text-align: center;
  background-image: url(https://i.pinimg.com/originals/98/02/d8/9802d8a04e78c8ae3fdea7e02ec50511.jpg);
  background-size: cover;
  object-position: top;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 90px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.image-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns */
    gap: 40px; /* Optional: add some space between images */
    width: 1000px;
    margin: 20px auto; /* Add space between text box and images */

}

.image-container img {
    width: 100%; /* Ensure images fill the grid cells */
    border-radius: 20px;
    border: 8px solid rgb(197, 104, 28)
}



</style>
</head>
<body>
  <div class="header">
    <h1><font face='Dancing Script' font color='white'>Picture Gallery</font></h1>
    <h3><font face='Lugrasimo' font color='white'>"Pics I found in my phone"</font></h3>
  </div>

 <div class="Main">
     <div class="image-container">
      <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/363874325_311203574753964_1633448226561520853_n.jpg?_nc_cat=111&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeERLAbZ_JEAgE0KLdWL0Tr6qN90ajcI912o33RqNwj3XdnMp_bzXt_cvfai48KRsSqy2XpFJZYwgjekyB_NFwfa&_nc_ohc=6oPcoGznjHUAX-1rL3w&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdSU76H28-N8hqe5sPBSBlsCVh4iAdg0Dg8PVsVzjxKw-g&oe=64FE6775" height="275">
      <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/363566147_199193349804836_7949491645023307125_n.jpg?_nc_cat=110&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHFcqimeOrl5rwcq1loX2ggHGnU8K0d8C4cadTwrR3wLrTrPqPD9fnQA_Bt6yzd6Y2XrlqBQ4HneuKe4IiOFdNq&_nc_ohc=7QTvxEyfS3wAX8TfiFf&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdSJOF2pciQ6ObH4xmyO-HG5Uv8BMIM9ByRzRF1jfIOiQQ&oe=64FE60B3" height="275">
      <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/363935050_991993035462853_2651066008748288091_n.jpg?_nc_cat=111&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEx_AZD7iNn1Aoy3b5vycKKNWqe0B-Ji6I1ap7QH4mLopOW-JGt0V2pjXWU13rekwLLAC6q84QPoW5yAVbYo4Tz&_nc_ohc=SAbcuweYu0QAX_6YM-X&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdSqF9tHpyfwLzjtjB4RbjuIcMslTlWJFQaY0yw-ZCUmhg&oe=64FE6592" height="275">
      <img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t1.15752-9/363857762_1004090647390038_172282304935161218_n.jpg?_nc_cat=109&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFyA7jHUYZL0cgQBUPIi-xzl3WcV1aMdS6XdZxXVox1Lurn5NZUbqvVZP7NBwVdD7i8tP3tWORIBSGy4a4NIRhC&_nc_ohc=Mf2iUb8yaSkAX8Aucv3&_nc_ht=scontent.fdvo2-1.fna&oh=03_AdQgc1FMFe-Uu5DGPPX2n_YJw_TPG1sdoyzhpOsQiimiSQ&oe=64FE84AA" height="275">
      <img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t1.15752-9/363936088_704830581456862_526961689332020334_n.jpg?_nc_cat=108&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEsaM7ZOObL1921ItKqkWPuwc0VIsp3ehPBzRUiynd6E-dnGK5ZKE7T_rkFZ6rqz3FDDt4OqOOZ96I7soDE6Q_d&_nc_ohc=TrOfhySMJ4IAX-QbKwa&_nc_ht=scontent.fdvo2-1.fna&oh=03_AdQkoP6IhtZ-W1l1OGd02eQ4shMVTXpikxAG8uqhjDAdhA&oe=64FE6395" height="275"> 
      <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/363975914_978488253396413_6403319104241146910_n.jpg?_nc_cat=105&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFStY2tKj04BXfWa7uo8LT_eX4wsVX3W495fjCxVfdbj2-D9P7vYbxtoRxrBIdkL0BrO9e0xUbhGHrYNRH__cM2&_nc_ohc=ewObja2fK48AX9K9bni&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdRZT4o1DO-Ugs-ayexz8V5fmQWeg71_FVPHgtTEk-9DYw&oe=64FE636D" height="275">
      <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/363941661_137976979355265_8112590522593567255_n.jpg?_nc_cat=107&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEIdeZPLPtuUiCfDzWK2tOPML3tObi6Kkowve05uLoqSl7Q50-Bq9d9CAVZqGCg-_F00J72tWapUkw0LOTI0wYw&_nc_ohc=fWveKq4fTc8AX9c4ZQg&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdS0Gjiy2TVj29gmeoisMBGAdiogA-itjfjEXQpN0qtNsg&oe=64FE5D51" height="275">
      <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/363936083_1443698566409075_6620949547966929810_n.jpg?_nc_cat=111&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE3Tsy4ltUtuV_9bRJpoV4c6O_PmeUQuT7o78-Z5RC5PjxWAUV3rbCU3RP599BxiMA7kOsNRnBuDMvbB-et9T55&_nc_ohc=YybssHI8CTgAX979qWa&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdTFpcQ-nPIXqvfKWG8D7ux79aMnu-y6jzHOE7KDkLZRtg&oe=64FE7D34" height="275">
      <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/363856849_3388216098096279_9129976816042573934_n.jpg?_nc_cat=105&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGDEdMHsZTr_EVvrYUqWRAVhcbULndEKgWFxtQud0QqBe2l3VRAsmE5dSSXoJf7jSnl56UyasgwrfMTUzypda1Z&_nc_ohc=LcZGhKSpIooAX9jmLlE&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdTgArZSozm5Ic8r9fBhtOfDsrMWV_B2jhjycEzGJGyLHw&oe=64FE88B4" height="275">
      <img src="https://scontent.fdvo2-2.fna.fbcdn.net/v/t1.15752-9/363940417_315843297704256_2626851708888425251_n.jpg?_nc_cat=105&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGHDepsnL7L6HsQx9Hf0YFGY9gFrBAmAjhj2AWsECYCOLtBNbOIRsGu8ZFHKUzIjoVcBk0EinR1gv5hI5pizRpC&_nc_ohc=_Rc4PTuoWZMAX8YK2IT&_nc_ht=scontent.fdvo2-2.fna&oh=03_AdRta02ov4gDrKBz6tw0YRie_v0Sfc77S3uA9sEi9nM0Gw&oe=64FE7E3B" height="275">
      <img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t1.15752-9/363941662_311762724640093_7793871412016964729_n.jpg?_nc_cat=101&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHDfxeuRrcyN4UwClGwf-2VD7NV_FtczQIPs1X8W1zNAnYWvP73tydoosFq-bUH6_qliTaNE2dhOcrGPxAqlsQL&_nc_ohc=GUwSSl6tF4MAX_06ZcS&_nc_ht=scontent.fdvo2-1.fna&oh=03_AdRQBIyIUCtT-Uutn0SWzUI2CBpp-gKOgzIlQIG6051LtQ&oe=64FE7E2C">
      <img src="https://scontent.fdvo2-1.fna.fbcdn.net/v/t1.15752-9/364005862_2778681818964487_4440423675855113087_n.jpg?_nc_cat=109&cb=99be929b-3346023f&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEVJ5vx_9NpDc0i7z2qOTl4YPDIqOxstMtg8Mio7Gy0y9MxV13mRYXjkWg8axKvf-qbnUVFZwDbL8qDWzdJap34&_nc_ohc=KPl9SBUZIowAX_LJ7Wa&_nc_ht=scontent.fdvo2-1.fna&oh=03_AdT-ITUyfEl7j5eBxpTZeztxQjh6dKcqkPdA3tgMA704Ow&oe=64FE671D">
   </div>
 </div>
</body>
</html>
